/*** reset ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
:focus {
    outline: 0 none;
}
body {
    background: none repeat scroll 0 0 white;
    color: black;
    line-height: 1;
}
ol, ul {
    list-style: none outside none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}

/*** MAIN ***/
body{
    margin:0;
    padding:0;
    background-color: #f4f4f5;
    text-align: center;
    line-height: 1;
}
div{
    position: relative;
}
a:link,
a:visited{
    color:inherit;
    text-decoration: none;
}

a:hover{
    color:inherit;
    text-decoration: underline;
}

table,tr,td{
    border-collapse: collapse;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.none{
    display: none;
}
.inline-block{
    display: inline-block;
}
.capitalize{
    text-transform: capitalize;
}

/**** LOGIN *****/
#login-form{
    width: 346px;
    margin: 0 auto;
}

#login-title{
    color: #154b76;
    width: 360px;
    margin:0 auto;
}

.input-wrap{
    margin-top: 12px;
    height: 42px;
    background: url('../images/input-login-bg.png') no-repeat;
    color: #6a6a6a;
}
.login-input,
.register-input{
    border: none;
    width: 300px;
    height: 42px;
    line-height: 42px;
    margin: 0;
    padding: 0;
    background: none;
    outline: none;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 23px;
    z-index: 5;
}
.login-input-holder,
.register-input-holder{
    position: absolute;
    z-index: 1;
    top:0;
    left: 23px;
    line-height: 40px;
}
.status-wrap{}
.submit-wrap{
    margin-top: 12px;
    height: 35px;
    color:#9c9c9c;
    text-align: left;
}
#login-form .forget-pass{
    line-height: 35px;
    vertical-align: middle;
}
#login-form .submit-button{
    float: right;
}

/**** RETWEETER *****/
/* LIST */
#retweeter-list{
    width: 960px;
    margin:0 auto;
    color: #555555;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
}
.content-box{
    border-radius: 6px 6px 6px 6px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    margin: 0 0 20px;
}
.content-box-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: url("../images/bg-content-box.gif") repeat-x scroll left top #E5E5E5;
    height: 40px;
    margin-top: 1px;
}
.content-box-header h3 {
    float: left;
    padding: 12px 15px 10px;
    color: #222222;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    margin: 0;
    font-size: 17px;
}
.content-box-content {
    border-top: 1px solid #CCCCCC;
    font-size: 13px;
    padding: 20px;
}
.content-box, .content-box-header, ul.content-box-tabs li a.current, .shortcut-button, .notification {
    border-radius: 6px 6px 6px 6px;
}

#retweeter-list table {
    border-collapse: collapse;
    width: 100%;
}
#retweeter-list table thead th {
    border-bottom: 1px solid #DDDDDD;
    font-size: 15px;
    font-weight: bold;
}
#retweeter-list table td, #retweeter-list table th {
    line-height: 1.3em;
    padding: 10px;
}
#retweeter-list table td a.active-account{
    color: #57A000;
    text-decoration: none;
}
#retweeter-list tbody {
    border-bottom: 1px solid #DDDDDD;
}
#retweeter-list tbody tr.alt-row {
    background: none repeat scroll 0 0 #F3F3F3;
}
#retweeter-list tbody tr {
    background: none repeat scroll 0 0 #FFFFFF;
}

#retweeter-list .add{
    padding: 15px 0 5px;
    float: left;
    color: #555555;
    text-decoration: none;
    z-index: 6;
    font-size: 17px;
}
#retweeter-list .pagination {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 10px;
    padding: 20px 0 5px;
    text-align: right;
}
#retweeter-list .pagination a {
    margin: 0 5px 0 0;
    padding: 3px 6px;
    color: #57A000;
    text-decoration: none;
}

/* NOTIFICATION */
.notification {
    background-position: 10px 11px !important;
    background-repeat: no-repeat !important;
    font-size: 13px;
    margin: 0 0 15px;
    padding: 0;
    position: relative;
    width: 99.8%;
    border-width: 1px;
    border-style: solid;
}
.notification .close {
    color: #990000;
    font-size: 9px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 5;
}
.notification div {
    display: block;
    font-style: normal;
    line-height: 1.5em;
    padding: 10px 10px 10px 36px;
    text-align: left;
}
.attention {
    background: url("../images/exclamation.png") no-repeat scroll 10px 11px #FFFBCC;
    border-color: #E6DB55;
    color: #666452;
}
.success {
    background: url("../images/tick_circle.png") repeat scroll 0 0 #D5FFCE;
    border-color: #9ADF8F;
    color: #556652;
}
.error {
    background: url("../images/cross_circle.png") repeat scroll 0 0 #FFCECE;
    border-color: #DF8F8F;
    color: #665252;
}